url=https://login.salesforce.com
Browser=chrome
email = selenium@abc.com
password = Sanskriti$*123
wrongUN =123
wrongpwd=22131
lastname = ABCD
selectfile = C:/Users/swath/Downloads/SunImage.png
accountName = salesAccount
accountName2 = saaaaalary